template
<title>
1. food kind
2. address
3. phone number
4. opening hours
5. delivery/ takeout
6. Business website
7. duck bill accept
8. Wi-fi
메뉴사진, 음식사진 몇개
구글지도 삽입.
각각 앞에 적당한 이모티콘 삽입


<Makai Poke>
1. Hawaiian, Poke, Salad
2. 521 Washington St Hoboken, NJ 07030
3. (201) 683-5830
4. hours
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:30 pm
Fri	11:00 am - 9:30 pm
Sat	11:00 am - 9:30 pm
Sun	11:30 am - 9:00 pm
5. delivery -Yes / takeout -Yes
6. makaipokeco.com
7. Yes
8. Wi-fi -Free

<Gogi Grill>
1. Korean, Asian Fusion, Fast Food
2. 79 Hudson St Hoboken, NJ 07030
3. (201) 792-4504
4. opening hours
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 10:00 pm
5. delivery -Yes/ takeout -Yes
6. gogigrill.com
7. duck bill accept
8. Wi-fi -Free

<Midtown Philly Steaks>
1. Sandwiches, Cheesesteaks, Chicken Wings
2. 523 Washington St Hoboken, NJ 07030
3. (201) 610-0610
4. opening hours
Mon	10:30 am - 11:00 pm
Tue	10:30 am - 11:00 pm
Wed	10:30 am - 11:00 pm
Thu	10:30 am - 2:00 am
Fri	10:30 am - 4:00 am
Sat	10:30 am - 4:00 am
Sun	10:30 am - 11:00 pm
5. delivery -Yes/ takeout -Yes
6. midtownphillysteaks.com
7. duck bill accept
8. Wi-fi -No

<Flatbread Grill>
1. Mediterranean, Turkish, Middle Eastern
2. 517 Washingston St Hoboken, NJ 07030
3. (201) 659-6560
4. opening hours
Mon	11:30 am - 10:00 pm
Tue	11:30 am - 10:00 pm
Wed	11:30 am - 10:00 pm
Thu	11:30 am - 10:00 pm
Fri	11:30 am - 10:00 pm
Sat	11:30 am - 10:00 pm
Sun	11:30 am - 10:00 pm
5. delivery -Yes/ takeout -Yes
6. flatbreadgrill.com
7. duck bill accept
8. Wi-fi -No

<Karma Kafe>
1. Indian
2. 505 Washington St Hoboken, NJ 07030
3. (201) 610-0900
4. opening hours
Mon	12:00 pm - 3:00 pm
    5:00 pm - 10:30 pm
Tue	12:00 pm - 3:00 pm
    5:00 pm - 10:30 pm
Wed	12:00 pm - 3:00 pm
    5:00 pm - 10:30 pm
Thu	12:00 pm - 3:00 pm / 5:00 pm - 10:30 pm
Fri	12:00 pm - 3:00 pm / 5:00 pm - 11:30 pm
Sat	12:00 pm - 4:00 pm / 5:00 pm - 11:30 pm
Sun	12:00 pm - 4:00 pm / 5:00 pm - 10:30 pm
5. delivery -Yes/ takeout -Yes
6. karmakafe.com
7. duck bill accept
8. Wi-fi -No

<Surf Taco> new!
1. Seafood, Mexican, Hawaiian
2. 62 Newark St Hoboken, NJ 07030
3. (201) 683-8156
4. opening hours
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:30 pm
Sat	11:00 am - 9:30 pm
Sun	11:00 am - 9:00 pm
5. delivery -Yes/ takeout -Yes
6. surftaco.com
7. duck bill accept
8. Wi-fi -No

<Bareburger>
1. Burgers, Salad, American
2. 515 Washington St Hoboken, NJ 07030
3. (201) 683-6565
4. opening hours
Mon	11:30 am - 10:30 pm
Tue	11:30 am - 10:30 pm
Wed	11:30 am - 10:30 pm
Thu	11:30 am - 10:30 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:30 am - 10:30 pm
5. delivery -Yes/ takeout -Yes
6. bareburger.com
7. duck bill accept
8. Wi-fi -No

<Mamoun's Falafel Restaurant>
1. Middle Eastern, Falafel
2. 502 Washington St Hoboken, NJ 07030
3. (201) 656-0310
4. opening hours
Mon	10:00 am - 2:00 am
Tue	10:00 am - 2:00 am
Wed	10:00 am - 2:00 am
Thu	10:00 am - 3:00 am
Fri	10:00 am - 5:00 am
Sat	10:00 am - 5:00 am
Sun	10:00 am - 1:00 am
5. delivery -Yes/ takeout -Yes
6. mamouns.com
7. duck bill accept
8. Wi-fi -No

<Koro Koro>
1. Japanese
2. 201 Washington St C-1A Hoboken, NJ 07030
3. (201) 222-5426
4. opening hours
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 6:00 pm
5. delivery -Yes/ takeout -Yes
6. korokorocafe.com
7. duck bill accept
8. Wi-fi -No

<Quality Greens Kitchen>
1. American, Salad
2. 227 Washington St Ground Fl Retail Space Hoboken, NJ 07030
3. (201) 659-4361
4. opening hours
Mon	11:00 am - 9:30 pm
Tue	11:00 am - 9:30 pm
Wed	11:00 am - 9:30 pm
Thu	11:00 am - 9:30 pm
Fri	11:00 am - 9:30 pm
Sat	11:00 am - 9:30 pm
Sun	11:00 am - 9:30 pm
5. delivery -No / takeout -Yes
6. qualitygreenskitchen.com
7. duck bill accept
8. Wi-fi -No

<Honeygrow>
1. Salad, Noodles
2. 120 Washington St Hoboken, NJ 07030
3. (201) 533-8089
4. opening hours
Mon	10:30 am - 10:00 pm
Tue	10:30 am - 10:00 pm
Wed	10:30 am - 10:00 pm
Thu	10:30 am - 10:00 pm
Fri	10:30 am - 10:00 pm
Sat	10:30 am - 10:00 pm
Sun	10:30 am - 10:00 pm
5. delivery -No/ takeout -Yes
6. honeygrow.com
7. duck bill accept
8. Wi-fi -Free

<La Casa>
1. Cuban
2. 54 Newark St Hoboken, NJ 07030
3. (201) 683-7970
4. opening hours
Mon	Open 24 hours
Tue	Open 24 hours
Wed	Open 24 hours
Thu	Open 24 hours
Fri	Open 24 hours
Sat	Open 24 hours
Sun	Open 24 hours
5. delivery -No/ takeout -Yes
6. lacasahoboken.com
7. duck bill accept
8. Wi-fi -No

<Bluestone Lane>
1. Coffee & Tea, Gluten-Free, BreakFast & Brunch
2. 409 Washington St Hoboken, NJ 07030
3. (201) 659-2000
4. opening hours
Mon	7:00 am - 6:00 pm
Tue	7:00 am - 6:00 pm
Wed	7:00 am - 6:00 pm
Thu	Closed	Special hours
Normally 7:00 am - 6:00 pm
Fri	7:00 am - 6:00 pm
Sat	8:00 am - 6:00 pm
Sun	8:00 am - 6:00 pm
5. delivery -No/ takeout -Yes
6. bluestonelane.com
7. duck bill accept
8. Wi-fi -No

<Kung Fu Tea>
1. Bubble Tea, Coffee & Tea, Juice Bars & Smoothies
2. 536 Washington St Hoboken, NJ 07030
3. (201) 222-9091
4. opening hours
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 10:30 pm
Sat	11:00 am - 10:30 pm
Sun	12:00 pm - 9:30 pm
5. delivery -No/ takeout -Yes
6. kungfutea.com
7. duck bill accept
8. Wi-fi -Free

<Mr Wrap>
1. American
2. 741 Garden St Hoboken, NJ 07030
3. (201) 386-3200
4. opening hours
Mon	10:00 am - 10:00 pm
Tue	10:00 am - 10:00 pm
Wed	10:00 am - 10:00 pm
Thu	10:00 am - 10:00 pm
Fri	10:00 am - 10:00 pm
Sat	10:00 am - 10:00 pm
Sun	10:00 am - 10:00 pm
5. delivery -Yes/ takeout -Yes
6. mr-wraps.com
7. duck bill accept
8. Wi-fi -No

<Hoboken Hot Bagels>
1. Breakfast & Brunch, Bagels
2. 634 Washington St Hoboken, NJ 07030
3. (201) 798-9640
4. opening hours
Mon	6:00 am - 4:00 pm
Tue	6:00 am - 4:00 pm
Wed	6:00 am - 4:00 pm
Thu	6:00 am - 4:00 pm
Fri	6:00 am - 4:00 pm
Sat	6:00 am - 4:00 pm
Sun	6:00 am - 3:00 pm
5. delivery -No/ takeout -Yes
6. N/A
7. duck bill accept
8. Wi-fi -No

<Benny Tudino's Pizzeria>
1. Pizza
2. 622 Washington St Hoboken, NJ 07030
3. (201) 792-4132
4. opening hours
Mon	10:30 am - 1:00 am
Tue	10:30 am - 1:00 am
Wed	10:30 am - 1:00 am
Thu	10:30 am - 1:00 am
Fri	10:30 am - 1:00 am
Sat	10:30 am - 1:00 am
Sun	10:30 am - 12:00 am
5. delivery -Yes/ takeout -Yes
6. bennytudinos.com
7. duck bill accept
8. Wi-fi -No

<Amanda's Restaurant>
1. Breakfast & Brunch, American
2. 908 Washington St Hoboken, NJ 07030
3. (201) 798-0101
4. opening hours
Mon	5:00 pm - 10:00 pm
Tue	5:00 pm - 10:00 pm
Wed	5:00 pm - 10:00 pm
Thu	5:00 pm - 10:00 pm
Fri	5:00 pm - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 9:00 pm
5. delivery -No/ takeout -No
6. amandasrestaurant.com
7. duck bill accept
8. Wi-fi -No

<Pita Pit>
1. Mediterranean, Sandwiches, Fast Food
2. 732 Washington St Ste 1 Hoboken, NJ 07030
3. (201) 683-8500
4. opening hours
Mon	10:00 am - 10:00 pm
Tue	10:00 am - 10:00 pm
Wed	10:00 am - 10:00 pm
Thu	10:00 am - 11:00 pm
Fri	10:00 am - 3:00 am
Sat	10:00 am - 3:00 am
Sun	10:00 am - 10:00 pm
5. delivery -Yes/ takeout -Yes
6. pitapitusa.com
7. duck bill accept
8. Wi-fi -No

<Chicken Factory>
1. Chicken Wings, Korean
2. 529 Washington St Hoboken, NJ 07030
3. (201) 683-8243
4. opening hours
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 11:00 pm
5. delivery -Yes/ takeout -Yes
6. N/A
7. duck bill accept
8. Wi-fi -No

<Bagels On The Hudson>
1. Bagels
2. 802 Washington St Hoboken, NJ 07030
3. (201) 798-4777
4. opening hours
Mon	Open 24 hours
Tue	Open 24 hours
Wed	Open 24 hours
Thu	Open 24 hours
Fri	Open 24 hours
Sat	Open 24 hours
Sun	Open 24 hours
5. delivery -No/ takeout -Yes
6. bagelshudson.com
7. duck bill accept
8. Wi-fi -No

<Grimaldi's>
1. Pizza
2. 411 Washington St Hoboken, NJ 07030
3. (201) 792-0010
4. opening hours
Mon	11:30 am - 11:00 pm
Tue	11:30 am - 11:00 pm
Wed	11:30 am - 11:00 pm
Thu	11:30 am - 11:00 pm
Fri	11:30 am - 11:00 pm
Sat	11:30 am - 11:00 pm
Sun	11:30 am - 10:00 pm
5. delivery -Yes/ takeout -Yes
6. 201) 792-0010
7. duck bill accept
8. Wi-fi -No

<bwe kafe>
1. Cafes, Coffee & Tea
2. 1002 Washington St Hoboken, NJ 07030
3. (201) 683-0045
4. opening hours
Mon	7:00 am - 7:00 pm
Tue	7:00 am - 7:00 pm
Wed	7:00 am - 7:00 pm
Thu	7:00 am - 7:00 pm
Fri	7:00 am - 7:00 pm
Sat	8:00 am - 7:00 pm
Sun	8:00 am - 7:00 pm
5. delivery -No/ takeout -Yes
6. bwekafe.com
7. duck bill accept
8. Wi-fi -Free

<Aether Game Cafe>
1. Cafes, Tabletop Games
2. 519 Washington St Hoboken, NJ 07030
3. (201) 239-0400
4. opening hours
Mon	7:00 am - 11:00 pm
Tue	7:00 am - 11:00 pm
Wed	7:00 am - 11:00 pm
Thu	7:00 am - 11:00 pm
Fri	7:00 am - 1:00 am
Sat	10:00 am - 1:00 am
Sun	10:00 am - 11:00 pm
5. delivery -No/ takeout -Yes
6. aethergamecafe.com
7. duck bill accept
8. Wi-fi -Free

<It's Greek To Me>
1. Greek, Mediterranean
2. 538 Washington St Hoboken, NJ 07030
3. (201) 216-1888
4. opening hours
Mon	11:30 am - 10:00 pm
Tue	11:30 am - 10:00 pm
Wed	11:30 am - 10:00 pm
Thu	11:30 am - 10:00 pm
Fri	11:30 am - 11:00 pm
Sat	11:30 am - 11:00 pm
Sun	12:00 pm - 10:00 pm
5. delivery -Yes/ takeout -Yes
6. itsgreektome.com
7. duck bill accept
8. Wi-fi -No

<Giovanni's Pizzeria & Restaurant>
1. Pizza, Italian, sandwiches
2. 603 Washington St Hoboken, NJ 07030
3. (201) 714-4232
4. opening hours
Mon	10:00 am - 11:00 pm
Tue	10:00 am - 11:00 pm
Wed	10:00 am - 11:00 pm
Thu	10:00 am - 11:00 pm
Fri	10:00 am - 11:00 pm
Sat	10:00 am - 11:00 pm
Sun	11:00 am - 11:00 pm
5. delivery -Yes/ takeout -Yes
6. hsgiovannis.com
7. duck bill accept
8. Wi-fi -Free

<Robongi>
1. Japanese, Sushi Bars
2. 520 Washington St Hoboken, NJ 07030
3. (201) 222-8388
4. opening hours
Mon	11:00 am - 11:00 pm
Tue	11:00 am - 11:00 pm
Wed	11:00 am - 11:00 pm
Thu	11:00 am - 11:00 pm
Fri	11:00 am - 11:30 pm
Sat	11:30 am - 11:30 pm
Sun	11:30 am - 11:00 pm
5. delivery -Yes/ takeout -Yes
6. robongi.com/hoboken.aspx
7. duck bill accept
8. Wi-fi -Free

<Empire Coffee & Tea Company>
1. Coffee & Tea
2. 338 Bloomfield St Hoboken, NJ 07030
3. (201) 216-9625
4. opening hours
Mon	7:00 am - 8:00 pm
Tue	7:00 am - 8:00 pm
Wed	7:00 am - 8:00 pm
Thu	7:00 am - 8:00 pm
Fri	7:00 am - 8:00 pm
Sat	8:00 am - 7:00 pm
Sun	9:00 am - 7:00 pm
5. delivery -No/ takeout -Yes
6. empirecoffeetea.com
7. duck bill accept
8. Wi-fi -Free

<Pizza Republic>
1. Pizza
2. 406 Washington St Hoboken, NJ 07030
3. (201) 798-8210
4. opening hours
Mon	11:00 am - 12:00 am
Tue	11:00 am - 12:00 am
Wed	11:00 am - 12:00 am
Thu	11:00 am - 12:00 am
Fri	11:00 am - 1:00 am
Sat	11:00 am - 1:00 am
Sun	11:00 am - 12:00 am
5. delivery -Yes/ takeout -Yes
6. N/A
7. duck bill accept
8. Wi-fi -Free

<title>
1. food kind
2. address
3. phone number
4. opening hours
5. delivery/ takeout
6. Business website
7. duck bill accept
8. Wi-fi

<title>
1. food kind
2. address
3. phone number
4. opening hours
5. delivery/ takeout
6. Business website
7. duck bill accept
8. Wi-fi

<title>
1. food kind
2. address
3. phone number
4. opening hours
5. delivery/ takeout
6. Business website
7. duck bill accept
8. Wi-fi
